{
    "Authors": ["Luxoft", "Justin Dickow", "Jacob Keeler", "Joey Grover"],
    "languages": ["en"],
    "navigation": [
        {
            "name": "Overview"
        },
        {
            "name": "Getting Started",
            "navigation": [
                {
                    "name": "Install and Run"
                },
                {
                    "name": "INI Configuration"
                }
            ]
        },
        {
            "name": "Integrating Your HMI",
            "navigation": [
                {
                    "name": "SDL Core and HMI Communication"                    
                },
                {
                    "name": "Vehicle Data"
                }
            ]
        },
        {
            "name": "Transport Manager Programming"
        },
        {
            "name": "Audio and Video Streaming Setup"
        },
        {
            "name": "App Service Provider Guide"
        },
        {
            "name": "Multiple Transports Configuration"
        },
        {
            "name": "Remote Control Guide"
        },
        {
            "name": "Encryption Setup"
        },
        {
            "name": "Doxygen Inline Documentation"
        },
        {
            "name": "FAQ"
        }
    ]
}
