{
    "Authors": ["Luxoft", "Justin Dickow"],
    "languages": ["en"],
    "navigation": [
        {
            "name": "Overview"
        },
        {
            "name": "Configuration",
            "navigation": [
                {
                    "name": "Preloaded Policy Table"
                }
            ]
        },
        {
            "name": "Transport Manager Programming"
        }
    ]
}